{
  "dependencies": {
    "axios": "^1.6.7",
    "canvas": "^2.11.2",
    "cpu-stat": "^2.0.1",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "mongoose": "^8.1.1"
  }
}
